<mxfile host="app.diagrams.net" modified="2023-07-21T06:57:08.415Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36" etag="-Ip3J3c1XPRpUJD26Enq" version="21.6.5" type="device">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1296" dy="849" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="583" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="e4FmAfPnWQSE5tdQ6e0m-0" value="User visits landing page" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="40" y="10" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="e4FmAfPnWQSE5tdQ6e0m-1" value="App authenticated to spotify?" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="40" y="115" width="120" height="110" as="geometry" />
        </mxCell>
        <mxCell id="e4FmAfPnWQSE5tdQ6e0m-3" value="Show &quot;Log in with Spotify&quot; button" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="220" y="140" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="e4FmAfPnWQSE5tdQ6e0m-5" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="e4FmAfPnWQSE5tdQ6e0m-1" target="e4FmAfPnWQSE5tdQ6e0m-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="90" y="240" as="sourcePoint" />
            <mxPoint x="190" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e4FmAfPnWQSE5tdQ6e0m-6" value="No" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;" connectable="0" vertex="1" parent="e4FmAfPnWQSE5tdQ6e0m-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e4FmAfPnWQSE5tdQ6e0m-7" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="e4FmAfPnWQSE5tdQ6e0m-3" target="e4FmAfPnWQSE5tdQ6e0m-0">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="300" y="-10" as="sourcePoint" />
            <mxPoint x="400" y="-10" as="targetPoint" />
            <Array as="points">
              <mxPoint x="280" y="40" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="e4FmAfPnWQSE5tdQ6e0m-8" value="User auths and returns" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;" connectable="0" vertex="1" parent="e4FmAfPnWQSE5tdQ6e0m-7">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-40" y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e4FmAfPnWQSE5tdQ6e0m-11" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="e4FmAfPnWQSE5tdQ6e0m-0" target="e4FmAfPnWQSE5tdQ6e0m-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="140" as="sourcePoint" />
            <mxPoint x="190" y="90" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e4FmAfPnWQSE5tdQ6e0m-12" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="e4FmAfPnWQSE5tdQ6e0m-1" target="e4FmAfPnWQSE5tdQ6e0m-14">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="110" y="250" as="sourcePoint" />
            <mxPoint x="100" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e4FmAfPnWQSE5tdQ6e0m-13" value="Yes" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;" connectable="0" vertex="1" parent="e4FmAfPnWQSE5tdQ6e0m-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e4FmAfPnWQSE5tdQ6e0m-14" value="Display search bar" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="40" y="270" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="e4FmAfPnWQSE5tdQ6e0m-15" value="User enters search term" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="40" y="370" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="e4FmAfPnWQSE5tdQ6e0m-18" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="e4FmAfPnWQSE5tdQ6e0m-14" target="e4FmAfPnWQSE5tdQ6e0m-15">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="380" as="sourcePoint" />
            <mxPoint x="310" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e4FmAfPnWQSE5tdQ6e0m-19" value="List of search results are shown under search bar" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="40" y="480" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="e4FmAfPnWQSE5tdQ6e0m-20" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="e4FmAfPnWQSE5tdQ6e0m-15" target="e4FmAfPnWQSE5tdQ6e0m-19">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="490" as="sourcePoint" />
            <mxPoint x="210" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e4FmAfPnWQSE5tdQ6e0m-21" value="User action" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="60" y="575" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="e4FmAfPnWQSE5tdQ6e0m-22" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="e4FmAfPnWQSE5tdQ6e0m-21" target="e4FmAfPnWQSE5tdQ6e0m-25">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="190" y="620" as="sourcePoint" />
            <mxPoint x="280" y="615" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e4FmAfPnWQSE5tdQ6e0m-23" value="Enter new search term" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;" connectable="0" vertex="1" parent="e4FmAfPnWQSE5tdQ6e0m-22">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-5" y="-15" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e4FmAfPnWQSE5tdQ6e0m-25" value="Search results are cleared" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="260" y="585" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="e4FmAfPnWQSE5tdQ6e0m-26" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="e4FmAfPnWQSE5tdQ6e0m-25" target="e4FmAfPnWQSE5tdQ6e0m-19">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" y="500" as="sourcePoint" />
            <mxPoint x="320" y="450" as="targetPoint" />
            <Array as="points">
              <mxPoint x="320" y="510" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="e4FmAfPnWQSE5tdQ6e0m-27" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="e4FmAfPnWQSE5tdQ6e0m-19" target="e4FmAfPnWQSE5tdQ6e0m-21">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-10" y="630" as="sourcePoint" />
            <mxPoint x="40" y="580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e4FmAfPnWQSE5tdQ6e0m-29" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="e4FmAfPnWQSE5tdQ6e0m-21" target="e4FmAfPnWQSE5tdQ6e0m-31">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="120" y="660" as="sourcePoint" />
            <mxPoint x="100" y="710" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e4FmAfPnWQSE5tdQ6e0m-30" value="Click on search result" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;" connectable="0" vertex="1" parent="e4FmAfPnWQSE5tdQ6e0m-29">
          <mxGeometry relative="1" as="geometry">
            <mxPoint y="-2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e4FmAfPnWQSE5tdQ6e0m-31" value="Enter player view" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="40" y="710" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="e4FmAfPnWQSE5tdQ6e0m-37" value="Can high confidence subtitles be found?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="50" y="940" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="e4FmAfPnWQSE5tdQ6e0m-40" value="Can any lyrics be found?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="55" y="810" width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="e4FmAfPnWQSE5tdQ6e0m-41" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="e4FmAfPnWQSE5tdQ6e0m-31" target="e4FmAfPnWQSE5tdQ6e0m-40">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250" y="830" as="sourcePoint" />
            <mxPoint x="300" y="780" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e4FmAfPnWQSE5tdQ6e0m-42" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="e4FmAfPnWQSE5tdQ6e0m-40" target="e4FmAfPnWQSE5tdQ6e0m-37">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="200" y="900" as="sourcePoint" />
            <mxPoint x="300" y="900" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e4FmAfPnWQSE5tdQ6e0m-43" value="Yes" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;" connectable="0" vertex="1" parent="e4FmAfPnWQSE5tdQ6e0m-42">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e4FmAfPnWQSE5tdQ6e0m-44" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="e4FmAfPnWQSE5tdQ6e0m-40" target="e4FmAfPnWQSE5tdQ6e0m-46">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="170" y="860" as="sourcePoint" />
            <mxPoint x="230" y="855" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e4FmAfPnWQSE5tdQ6e0m-45" value="No" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;" connectable="0" vertex="1" parent="e4FmAfPnWQSE5tdQ6e0m-44">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e4FmAfPnWQSE5tdQ6e0m-46" value="Display &quot;No subtitles could be found&quot; message" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="234" y="825" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="e4FmAfPnWQSE5tdQ6e0m-47" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="180" y="980" as="sourcePoint" />
            <mxPoint x="280" y="980" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e4FmAfPnWQSE5tdQ6e0m-48" value="No" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;" connectable="0" vertex="1" parent="e4FmAfPnWQSE5tdQ6e0m-47">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e4FmAfPnWQSE5tdQ6e0m-49" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="140" y="1070" as="sourcePoint" />
            <mxPoint x="240" y="1070" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e4FmAfPnWQSE5tdQ6e0m-50" value="Yes" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;" connectable="0" vertex="1" parent="e4FmAfPnWQSE5tdQ6e0m-49">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e4FmAfPnWQSE5tdQ6e0m-51" value="List of lyrics are shown" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="320" y="970" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
